# List of directories
dir1 = C:\\olivier\\dev
dir2 = C:\\home\\olivier\\Documents
dir3 = C:\\home\\olivier\\Musique
dir4 = E:\\olivier\\Images
dir5 = C:\\reseau\\olivier\\Photos\ Vacances
dir6 = D:\\home\\Blub\\Vidéos

# Output folder
outputfolder = C:\\home\\olivier\\dev\\java\\_SVNCO_\\ChampollionExplorer\\output


